{'cantal.gouv.fr', 
'hauts-de-seine.gouv.fr', 
'correze.gouv.fr', 
'loire-atlantique.gouv.fr', 
'cote-dor.gouv.fr', 
'drome.gouv.fr', 
'ille-et-vilaine.gouv.fr', 
'cotes-darmor.gouv.fr', 
'isere.gouv.fr', 
'ariege.gouv.fr', 
'charente-maritime.gouv.fr', 
'nievre.gouv.fr', 
'bas-rhin.gouv.fr', 
'haute-loire.gouv.fr', 
'loir-et-cher.gouv.fr', 
'hautes-alpes.gouv.fr', 
'martinique.gouv.fr', 
'corse-du-sud.gouv.fr', 
'lozere.gouv.fr', 
'val-de-marne.gouv.fr', 
'loire.gouv.fr', 
'tarn-et-garonne.gouv.fr', 
'pas-de-calais.gouv.fr', 
'manche.gouv.fr', 
'guadeloupe.gouv.fr', 
'pyrenees-orientales.gouv.fr', 
'moselle.gouv.fr', 
'haute-corse.gouv.fr', 
'vendee.gouv.fr', 
'pyrenees-atlantiques.gouv.fr', 
'haute-savoie.gouv.fr', 
'aube.gouv.fr', 
'cher.gouv.fr', 
'dordogne.gouv.fr', 
'orne.gouv.fr', 
'oise.gouv.fr', 
'haute-saone.gouv.fr', 
'wallis-et-futuna.gouv.fr', 
'ardeche.gouv.fr', 
'territoire-de-belfort.gouv.fr', 
'guyane.gouv.fr', 
'indre-et-loire.gouv.fr', 
'val-doise.gouv.fr', 
'meurthe-et-moselle.gouv.fr', 
'eure-et-loir.gouv.fr', 
'ain.gouv.fr', 
'tarn.gouv.fr', 
'nouvelle-caledonie.gouv.fr', 
'loiret.gouv.fr', 
'landes.gouv.fr', 
'allier.gouv.fr', 
'alpes-maritimes.gouv.fr', 
'bouches-du-rhone.gouv.fr', 
'herault.gouv.fr', 
'seine-maritime.gouv.fr', 
'marne.gouv.fr', 
'lot.gouv.fr', 
'deux-sevres.gouv.fr', 
'mayotte.gouv.fr', 
'aude.gouv.fr', 
'nord.gouv.fr', 
'haute-garonne.gouv.fr', 
'savoie.gouv.fr', 
'eure.gouv.fr', 
'essonne.gouv.fr', 
'creuse.gouv.fr', 
'hautes-pyrenees.gouv.fr', 
'haute-vienne.gouv.fr', 
'indre.gouv.fr', 
'gers.gouv.fr', 
'vienne.gouv.fr', 
'calvados.gouv.fr', 
'sarthe.gouv.fr', 
'vaucluse.gouv.fr', 
'jura.gouv.fr', 
'gard.gouv.fr', 
'aveyron.gouv.fr', 
'vosges.gouv.fr', 
'haute-marne.gouv.fr', 
'maine-et-loire.gouv.fr', 
'mayenne.gouv.fr', 
'yvelines.gouv.fr', 
'meuse.gouv.fr', 
'doubs.gouv.fr', 
'rhone.gouv.fr', 
'saint-pierre-et-miquelon.gouv.fr', 
'seine-saint-denis.gouv.fr', 
'saone-et-loire.gouv.fr', 
'seine-et-marne.gouv.fr', 
'aisne.gouv.fr', 
'lot-et-garonne.gouv.fr', 
'alpes-de-haute-provence.gouv.fr', 
'var.gouv.fr', 
'gironde.gouv.fr', 
'puy-de-dome.gouv.fr', 
'morbihan.gouv.fr', 
'ardennes.gouv.fr', 
'finistere.gouv.fr', 
'haut-rhin.gouv.fr', 
'la-reunion.gouv.fr', 
'somme.gouv.fr', 
'charente.gouv.fr'}